-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\common_definations.obj
-input=DefaultBuild\TIMER.obj
-input=DefaultBuild\GPIO.obj
-input=DefaultBuild\ISR.obj
-input=DefaultBuild\interrupt_vector_table.obj
-input=DefaultBuild\ADCA.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\Blink_LED.abs
-library=v850e3v5\rhf4n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\Blink_LED.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE8000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\Blink_LED.abs
-output=DefaultBuild\Blink_LED.mot
-form=stype
-exit

